# botikotlin

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
examples/: getBoticordUser.kt  getServerInfo.kt
examples/JDA/: JDABot.kt
examples/Kord/: KordBot.kt
gradle/: libs.versions.toml
src/main/kotlin/: BotiCordClient.kt
src/main/kotlin/data/: BotiCordErrors.kt  InternalServerErrorData.kt  NotifyTypes.kt  PremiumData.kt  ResourceRating.kt  ResourceStatus.kt  SocialTypes.kt
src/main/kotlin/data/bots/: BotLibrary.kt  BotProfile.kt  BotStats.kt  BotTags.kt  ResourceUp.kt
src/main/kotlin/data/meili/: MeiliIndexedBot.kt  MeiliIndexedComment.kt  MeiliIndexedServer.kt  MeiliKeyBotiCord.kt
src/main/kotlin/data/servers/: PartialServer.kt  ResourceServer.kt  ServerTags.kt
src/main/kotlin/data/users/: PartialUser.kt  UserBadge.kt  UserProfile.kt
src/main/kotlin/data/websockets/: EventData.kt  EventFullData.kt
src/main/kotlin/http/: HttpManager.kt  Route.kt  StatusCodes.kt
src/main/kotlin/http/exceptions/: HttpException.kt
src/main/kotlin/top.boticord/: BotiCordClient.kt
src/main/kotlin/top.boticord/data/bots/: BotProfile.kt  BotTags.kt
src/main/kotlin/top.boticord/data/meili/: MeiliIndexedBot.kt  MeiliKeyBotiCord.kt
src/main/kotlin/top.boticord/data/servers/: PartialServer.kt
src/main/kotlin/top.boticord/data/users/: UserBadge.kt
src/main/kotlin/top.boticord/data/websockets/: EventData.kt
src/main/kotlin/top.boticord/http/: HttpManager.kt  StatusCodes.kt
src/main/kotlin/top/boticord/: BotiCordClient.kt  Type.kt
src/main/kotlin/top/boticord/http/: Body.kt  (+4 more)
(+44 files in other folders)
