[versions]
ktor = "3.0.0-beta-2"
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"

[libraries]
# kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ktor
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }

# search
meili-search = { module = "com.meilisearch.sdk:meilisearch-java", version = "0.14.0" }

# SL4J
logging = { module = "org.slf4j:slf4j-simple", version = "2.1.0-alpha1"}

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-cio",
    "ktor-client-websockets",
    "ktor-serialization-kotlinx-json"
]
kotlin-coroutines = ["kotlinx-coroutines-core"]
kotlin-serialization = ["kotlinx-serialization-json"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }